<!DOCTYPE html>
<html>
<head>
	<title>Waterline Demo</title>
	<script type="text/javascript" src="./waterline.js"></script>
	<style type="text/css">
		body {
			width: 100000000px;
			padding-left: 1em;
		}

		ul {
			margin: 0em;
			padding: 0;
		}

		ul#island-chain-list {
			margin: 1em 0;
		}

		li.island {
			display: inline-block;
			width: 4em;
			color: #fff;
			text-align: center;
		}

		.legend {
			width: 13.5em;
			border: 1px solid black;
		}

		.legend ul {
			margin: 0.5em 1em;
    		padding: 0;
		}

		.legend li {
			list-style: none;
			margin-bottom: 0.2em;
		}

		.legend-icon {
			width: 1em;
			height: 1em;
			display: inline-block;
			margin-right: 0.5em;
		}

		.legend-icon.green {
			background-color: green;
		}

		.legend-icon.steelblue {
			background-color: steelblue;
		}

		li.above-water {
			font-weight: bold;
			background-color: green;
		}

		li.underwater {
			background-color: steelblue;
		}

		.hidden {
			display: none;
		}

		.inline-form-input {
			display: inline-block;
		}


	</style>
</head>
<body>
	<div id="isla-vista">
		<h1>Isla Vista Island Chain</h1>
		<h3>Water Line Level - <span id="elevation-value"></span></h3>
		<h3>Number of Islands - <span id="island-value"></span></h3>
		<h3>Number of Submerged Islands - <span id="submerged-value"></span></h3>
		<div class="legend">
			<ul>
				<li><span class="green legend-icon"></span>above water</li>
				<li><span class="steelblue legend-icon"></span>underwater/submerged</li>
			</ul>
		</div>
	</div>
	<form id="water-line-form">
		<div>
			<label>Water Line</label>
			<input id="waterline" type="number"></input>
		</div>
		<button type="submit">Update</button>
		<button id="more-options">Toggle More Options</button>
		<div id="regenerate-chain-form" class="hidden">
			<h3>More Island Chain Options</h3>
			<div>
				<label>Width</label>
				<input id="island-chain-width" type="number"></input>
			</div>
			<div>
				<label>Height</label>
				<input id="island-chain-height" type="number"></input>
			</div>
			<div class="inline-form-input">
				<label>Elevation Range</label>
				<input id="island-chain-elevation-min" type="number"></input>
			</div>
			-
			<div class="inline-form-input">
				<input id="island-chain-elevation-max" type="number"></input>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>